# programmer-calculator-android

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/matheusvalbert/programmercalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/valbert/programmercalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheusvalbert/programmercalculator/: CalculatorApplication.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/valbert/programmercalculator/: Calculator.kt  (+1 more)
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: backspace.xml  base_green.xml  base_null.xml  button.xml  button_control.xml  button_operation.xml  control_button.xml  header_background.xml  ic_back.xml  ic_delete.xml  ic_history.xml  ic_more.xml  operation_button.xml  popup_menu.xml  ripple.xml  value_button.xml
app/src/main/res/layout/: activity_main.xml  history_item.xml  view_history.xml  view_keyboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w1920dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
(+113 files in other folders)
